namespace :assets do
  task :precompile do
    sh "middleman build --verbose"
  end
end

task :serve do
  sh "bundle exec middleman server"
end


task :build do
  sh "bundle exec middleman build"
end
